define command {
    command_name    check_http_on_port
    command_line    $NAGIOSPLUGINSDIR$/check_http -H '$HOSTADDRESS$' -p $ARG1$
}

define command {
    command_name    check_tcp_on_port
    command_line    $NAGIOSPLUGINSDIR$/check_tcp -H '$HOSTADDRESS$' -p $ARG1$
}

define command {
    command_name    local_process_cpu
    command_line    $NAGIOSPLUGINSDIR$/check_ps -r -p $ARG1$ -w 80 -c 90 -t cpu -g 'restart_service'
}

define command {
    ## Notify only for critical updates as warning. Does apt-get update as well
    command_name    local_apt_packages
    command_line    $NAGIOSPLUGINSDIR$/negate -o OK -w OK -c WARNING $NAGIOSPLUGINSDIR$/check_apt
}

define command {
    command_name    local_check_disk
    ## Need to cd for this plugin.. else, it results in 'Can't locate utils.pm' error!
    command_line    cd $NAGIOSPLUGINSDIR$ && ./check_linux_stats.pl -D -w 30 -c 15 -u %
}

define command {
    command_name    local_check_disk_inode
    command_line    $NAGIOSPLUGINSDIR$/check_disk --iwarning 30% --icritical 15%
}

define command {
    command_name    local_check_disk_root
    command_line    $NAGIOSPLUGINSDIR$/check_disk --warning 30% --critical 15% /
}

define command {
    command_name    local_check_disk_inode_root
    command_line    $NAGIOSPLUGINSDIR$/check_disk --iwarning 30% --icritical 15% /
}

define command {
    command_name    local_check_dns
    command_line    $NAGIOSPLUGINSDIR$/check_dns -H www.google.com
}

define command {
    command_name    local_fping_google
    command_line    $NAGIOSPLUGINSDIR$/check_fping www.google.com
}

define command {
    command_name    local_load_per_cpu
    command_line    $NAGIOSPLUGINSDIR$/check_load -r -w 4.0,2.0,1.0 -c 8.0,4.0,2.0
}

define command {
    command_name    local_check_ntp
    command_line    $NAGIOSPLUGINSDIR$/check_ntp_time -H in.pool.ntp.org
}

define command {
    command_name    local_check_procs
    command_line    $NAGIOSPLUGINSDIR$/check_procs -w 200
}

define command {
    command_name    local_total_zombie_process
    command_line    $NAGIOSPLUGINSDIR$/check_procs -w 5 -c 10 -s Z
}

define command {
    command_name    local_users_logged_in
    command_line    $NAGIOSPLUGINSDIR$/check_users -w 5 -c 10
}

define command {
    command_name    local_memory_usage
    command_line    $NAGIOSPLUGINSDIR$/check_memory -w 90 -c 95
}

define command {
    ## Using very high threshold values. Useful for graphs
    ## Need to cd for this plugin.. else, it results in 'Can't locate utils.pm' error!
    command_name    local_network_usage
    command_line    cd $NAGIOSPLUGINSDIR$ && ./check_linux_stats.pl -N -w 52428800  -c 104857600
}
